info face="monogram" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=48 scaleW=271 scaleH=274 pages=1 packed=0
page id=0 file="char.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=264 y=35 width=7 height=33 xoffset=8 yoffset=16 xadvance=27 page=0 chnl=15
char id=34 x=52 y=121 width=16 height=15 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=35 x=200 y=102 width=25 height=29 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=15
char id=36 x=200 y=34 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=37 x=174 y=170 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=38 x=200 y=68 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=39 x=52 y=257 width=7 height=16 xoffset=8 yoffset=15 xadvance=27 page=0 chnl=15
char id=40 x=252 y=0 width=11 height=33 xoffset=8 yoffset=16 xadvance=27 page=0 chnl=15
char id=41 x=52 y=172 width=12 height=33 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=42 x=200 y=132 width=25 height=25 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=15
char id=43 x=200 y=158 width=25 height=25 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=15
char id=44 x=52 y=240 width=12 height=16 xoffset=3 yoffset=38 xadvance=27 page=0 chnl=15
char id=45 x=226 y=250 width=25 height=7 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=15
char id=46 x=264 y=99 width=7 height=11 xoffset=8 yoffset=38 xadvance=27 page=0 chnl=15
char id=47 x=174 y=238 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=48 x=0 y=135 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=49 x=0 y=169 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=50 x=0 y=203 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=51 x=0 y=237 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=52 x=26 y=53 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=53 x=26 y=87 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=54 x=26 y=121 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=55 x=26 y=155 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=56 x=26 y=189 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=57 x=26 y=223 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=58 x=264 y=69 width=7 height=29 xoffset=8 yoffset=20 xadvance=27 page=0 chnl=15
char id=59 x=52 y=137 width=12 height=34 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=15
char id=61 x=26 y=257 width=25 height=15 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=63 x=174 y=204 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=64 x=200 y=0 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=65 x=96 y=136 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=66 x=96 y=170 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=67 x=96 y=204 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=68 x=96 y=238 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=69 x=122 y=0 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=70 x=122 y=34 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=71 x=122 y=68 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=72 x=122 y=102 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=73 x=122 y=136 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=74 x=122 y=170 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=75 x=122 y=204 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=76 x=122 y=238 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=77 x=148 y=0 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=78 x=148 y=34 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=79 x=148 y=68 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=80 x=148 y=102 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=81 x=0 y=96 width=25 height=38 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=82 x=148 y=136 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=83 x=148 y=170 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=84 x=148 y=204 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=85 x=148 y=238 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=86 x=174 y=0 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=87 x=174 y=34 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=88 x=174 y=68 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=89 x=174 y=102 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=90 x=174 y=136 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=91 x=252 y=34 width=11 height=33 xoffset=8 yoffset=16 xadvance=27 page=0 chnl=15
char id=93 x=52 y=206 width=12 height=33 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=94 x=200 y=259 width=25 height=15 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=95 x=226 y=258 width=25 height=6 xoffset=-1 yoffset=43 xadvance=27 page=0 chnl=15
char id=97 x=200 y=184 width=25 height=24 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=98 x=70 y=0 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=99 x=200 y=209 width=25 height=24 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=100 x=70 y=34 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=101 x=200 y=234 width=25 height=24 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=102 x=70 y=68 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=103 x=70 y=102 width=25 height=33 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=104 x=70 y=136 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=105 x=70 y=170 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=106 x=0 y=53 width=25 height=42 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=107 x=70 y=204 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=108 x=70 y=238 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=109 x=226 y=0 width=25 height=24 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=110 x=226 y=25 width=25 height=24 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=111 x=226 y=50 width=25 height=24 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=112 x=96 y=0 width=25 height=33 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=113 x=96 y=34 width=25 height=33 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=114 x=226 y=75 width=25 height=24 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=115 x=226 y=100 width=25 height=24 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=116 x=96 y=68 width=25 height=33 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=15
char id=117 x=226 y=125 width=25 height=24 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=118 x=226 y=150 width=25 height=24 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=119 x=226 y=175 width=25 height=24 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=120 x=226 y=200 width=25 height=24 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=121 x=96 y=102 width=25 height=33 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=122 x=226 y=225 width=25 height=24 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=123 x=52 y=53 width=16 height=33 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=124 x=264 y=0 width=7 height=34 xoffset=8 yoffset=15 xadvance=27 page=0 chnl=15
char id=125 x=52 y=87 width=16 height=33 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=52 xoffset=-1 yoffset=4 xadvance=69 page=0 chnl=15
